<!DOCTYPE html>

<html>
    <head>
      <input type="hidden" name="UserKey">
      <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src 'self' http://hume.co.kr">//-->
      <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Random_chat</title>
    </head>
    <body>
        <iframe id='iframe' frameborder=0 framespacing=0 marginheight=0 marginwidth=0 vspace=0></iframe>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
