@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
*{
	color:#676767;
	font-size:12px;
	font-family: "Jeju Gothic",sans-serif;
}
p{
	font-size:20px;
	margin:8px;
  display:inline;
  position: relative;
  bottom: 5px;
}
h3{
  display:inline;
  font-weight:normal;
  font-size:10px;
  margin-right: 20px;

}
.uy_input{
	border-radius: 4px;
	border:1px solid #ccc !important;
	padding:2px;
	width:150px;
	height:30px;
	overflow:visible;
	text-align:center;
	display:inline;
}
tr:nth-child(even){background-color: #fffdf9}
img{
  width:30px;
  height:30px;
  margin-left:25px;
}
.sex{
	display:inline-block;
  background-color:#f88978;
  width:150px;
  height:25px;
  border-radius: 4px;
}
#line{
  height:50px;
  width:100%;
  margin-bottom:10px;
}
#header{
	position:fixed;
	top:0px;
	box-shadow: 1px 1px 2px #888888;border:0.01px solid #e9e9e9;
	border-right:none;
	border-left:none;
	border-bottom:none;width:100%;height:40px;background-color:white;margin-bottom:3px;
}
#header_title{
	top:14px;color:#676767;text-align:center;margin:0px;position:relative;display:block;font-size:12px;
}
#content{
  position:fixed;
  top:50px;
  width:100%;
}
#exit{
  background-color: #f88978;
  display:inline-block;
  width: 180px;
  height: 40px;
  color: #f9f9f9;
  border-radius: 4px;
}
.confirm{
	text-align:center;
	color:white;
	height:40px;
	background-color: #f88978;
	position: absolute;
	bottom: 0px;
	width:33%;
	left:0px;
}
.modal{
  z-index:3;display:none;padding-top:180px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)
}
.btn{
	width:100px;
	height:30px;
	border-radius:4px;
	margin-top:20px;
	display:inline-block;
}
.btn_text{
	padding:0px;
	margin-top:7px;
	font-size:15px;
	bottom:-7px;
	color:black
}
.modal-content{
	display:block;
  padding:10px;
  background-color:#fff;
  position:relative;padding:0;
  outline:0;width:300px;
  height:280;
	background-color: white;
	width: 240px;
	margin: auto;
}
.w3-btn,.w3-btn-block{background-color:#FECB9B;border:none;display:inline-block;outline:0;padding:6px 16px;vertical-align:middle;overflow:hidden;text-decoration:none!important;color:#fff;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn:hover,.w3-btn-block:hover,.w3-btn-floating:hover,.w3-btn-floating-large:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-btn-floating,.w3-btn-floating-large,.w3-closenav,.w3-opennav,.w3-btn-block{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.w3-btn-floating,.w3-btn-floating-large{display:inline-block;text-align:center;color:#fff;background-color:#000;position:relative;overflow:hidden;z-index:1;padding:0;border-radius:50%;cursor:pointer;font-size:10px}
.w3-btn-floating{width:40px;height:40px;line-height:40px}.w3-btn-floating-large{width:56px;height:56px;line-height:56px}
.w3-disabled,.w3-btn:disabled,.w3-btn-floating:disabled,.w3-btn-floating-large:disabled{cursor:not-allowed;opacity:0.3}
.w3-btn.w3-disabled *,.w3-btn-block.w3-disabled,.w3-btn-floating.w3-disabled *,.w3-btn:disabled *,.w3-btn-floating:disabled *{pointer-events:none}
.w3-btn.w3-disabled:hover,.w3-btn-block.w3-disabled:hover,.w3-btn:disabled:hover,.w3-btn-floating.w3-disabled:hover,.w3-btn-floating:disabled:hover,
.w3-btn-floating-large.w3-disabled:hover,.w3-btn-floating-large:disabled:hover{box-shadow:none}
.w3-btn-group .w3-btn{float:left}.w3-btn-block{width:100%}
.w3-btn-bar .w3-btn{box-shadow:none;background-color:inherit;color:inherit;float:left}.w3-btn-bar .w3-btn:hover{background-color:#ccc}
.w3-badge,.w3-tag,.w3-sign{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}
.w3-badge{border-radius:50%}
.w3-radio{width:24px;height:24px;position:relative;top:6px}
.w3-radio:checked+.w3-validate{color:#FECB9B}
.w3-radio:disabled+.w3-validate{color:#aaa}
