@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
*{
	box-sizing:inherit;
	font-family: "Jeju Gothic",sans-serif;
}
body{
	margin:0px;
	font-size:10px;
}
.uy-content{
	margin:auto;
	max-width:980px;
}
.uy-container{
	background-color:white;
	color:white;
	height:300px;
}
.uy-margin-top{
	margin-top:16px !important;
}
.uy-row-padding{
	padding:0px;
}
p{
	display:inline;
	margin:0px;
	font-size:10px;
	margin-right:20px;
}
center{
	margin-top:7px;
}
.uy-third{
	height:50px;
	width:100%;
	float:left;
	border:0.5px solid #BFBFBF;
	border-top-style:none;
	border-right-style:none;
	border-bottom-style:none;
	border-left-style:none;
}
.uy_input{
	border-radius: 4px;
	border:1px solid #ccc !important;
	padding:2px;
	width:260px;
	height:30px;
	overflow:visible;
	text-align:center;
	display:inline;
}
input:focus {
	outline: none;
}
.button{
	border-radius: 5px;
	width:20px;
	background-color: white;
  color: black;
  border: 1px solid #FECB9B; /* Green */
	height:25px;
}
.confirm{
	margin-top:70px;
	width:330px;
	text-align:center;
	color:white;
	height:40px;
}
.gender{
	border-radius:5px;
	width:100px;
	height:25px;
}
#text{
	margin-top:10px;
	resize:none;
	width:320px;
	height:230px;
	color:grey;
	border-style:none;
	font-size:10px;
}
input::-webkit-input-placeholder{
	font-size:10px;
}
.w3-btn,.w3-btn-block{background-color:#FECB9B;border:none;display:inline-block;outline:0;padding:6px 16px;vertical-align:middle;overflow:hidden;text-decoration:none!important;color:#fff;text-align:center;cursor:pointer;white-space:nowrap}

.w3-btn-group .w3-btn{float:left}.w3-btn-block{width:100%}
.w3-btn-bar .w3-btn{box-shadow:none;background-color:inherit;color:inherit;float:left}.w3-btn-bar .w3-btn:hover{background-color:#ccc}
.w3-badge,.w3-tag,.w3-sign{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}
.w3-badge{border-radius:50%}
.w3-radio{width:24px;height:24px;position:relative;top:6px}
.w3-radio:checked+.w3-validate{color:#FECB9B}
.w3-radio:disabled+.w3-validate{color:#aaa}
